BUN_INSTALL=/Users/mac/.bun
COLORTERM=truecolor
COMMAND_MODE=unix2003
GIT_ASKPASS='/private/var/folders/km/x99m2zhj60150v2f3k7486lm0000gn/T/AppTranslocation/74569950-0E49-4167-B0B1-43597BBAA9BD/d/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh'
HOME=/Users/mac
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_REPOSITORY=/opt/homebrew
INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info:
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LOGNAME=mac
MallocNanoZone=0
NVM_BIN=/Users/mac/.nvm/versions/node/v22.19.0/bin
NVM_CD_FLAGS=-q
NVM_DIR=/Users/mac/.nvm
NVM_INC=/Users/mac/.nvm/versions/node/v22.19.0/include/node
OLDPWD=/Users/mac/projects/jobpilot-landing
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
PATH='/Users/mac/.nvm/versions/node/v22.19.0/bin:/opt/homebrew/opt/postgresql@15/bin:/opt/homebrew/opt/postgresql@15/bin:/Users/mac/.bun/bin:/Users/mac/.bun/bin:/opt/homebrew/opt/postgresql@15/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/usr/local/go/bin:/Users/mac/.nvm/versions/node/v22.19.0/bin:/opt/homebrew/opt/postgresql@15/bin:/Users/mac/.bun/bin:/Users/mac/.local/bin:/Users/mac/Library/Application Support/Code/User/globalStorage/github.copilot-chat/debugCommand:/Users/mac/.local/bin:/Users/mac/.local/bin:/usr/local/go/bin'
PWD=/Users/mac/projects/jobpilot-landing
SHELL=/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.I0N2DiH1Xn/Listeners
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.100.3
TMPDIR=/var/folders/km/x99m2zhj60150v2f3k7486lm0000gn/T/
USER=mac
VSCODE_GIT_ASKPASS_EXTRA_ARGS=''
VSCODE_GIT_ASKPASS_MAIN='/private/var/folders/km/x99m2zhj60150v2f3k7486lm0000gn/T/AppTranslocation/74569950-0E49-4167-B0B1-43597BBAA9BD/d/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js'
VSCODE_GIT_ASKPASS_NODE='/private/var/folders/km/x99m2zhj60150v2f3k7486lm0000gn/T/AppTranslocation/74569950-0E49-4167-B0B1-43597BBAA9BD/d/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)'
VSCODE_GIT_IPC_HANDLE=/var/folders/km/x99m2zhj60150v2f3k7486lm0000gn/T/vscode-git-200a580bd4.sock
XPC_FLAGS=0x0
XPC_SERVICE_NAME=application.com.microsoft.VSCode.311477.311483
__CFBundleIdentifier=com.microsoft.VSCode
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
